

struct bool:
    def __eq__(self, other: bool) -> bool: ...

    def __ne__(self, other: bool) -> bool: ...

    def __and__(self, other: bool) -> bool: ...

    def __or__(self, other: bool) -> bool: ...

    def __xor__(self, other: bool) -> bool: ...


class str:
    def __bool__(self) -> bool:
        return self.__len__() != 0

    @native('orx_string_compare')
    def __cmp__(self, other: str) -> int: ...

    def __eq__(self, other: str) -> bool:
        return self.__cmp__(other) == 0

    def __ne__(self, other: str) -> bool:
        return self.__cmp__(other) != 0

    def __gt__(self, other: str) -> bool:
        return self.__cmp__(other) > 0

    def __ge__(self, other: str) -> bool:
        return self.__cmp__(other) >= 0

    def __lt__(self, other: str) -> bool:
        return self.__cmp__(other) < 0

    def __le__(self, other: str) -> bool:
        return self.__cmp__(other) <= 0

    @native('orx_string_length')
    def __len__(self) -> int: ...


struct void:
    def __bool__(self) -> bool: ...


struct int:
    def __bool__(self) -> bool:
        return self != 0

    def __neg__(self) -> int: ...

    def __pos__(self) -> int:
        return self

    def __add__(self, other: int) -> int: ...

    def __sub__(self, other: int) -> int: ...

    def __mul__(self, other: int) -> int: ...

    def __div__(self, other: int) -> float: ...

    def __floordiv__(self, other: int) -> int: ...

    def __mod__(self, other: int) -> int: ...

    def __eq__(self, other: int) -> bool: ...

    def __ne__(self, other: int) -> bool: ...

    def __lt__(self, other: int) -> bool: ...

    def __le__(self, other: int) -> bool: ...

    def __gt__(self, other: int) -> bool: ...

    def __ge__(self, other: int) -> bool: ...

    @native('orx_int64_str')
    def __str__(self) -> str: ...


struct float:
    def floor(self) -> int: ...

    def ceil(self) -> int: ...


# Array - stored arbitrary count of items
class Array[T]:
    def __len__(self) -> int: ...

    def __getitem__(self, idx: int) -> T: ...

    def __setitem__(self, idx: int, item: T): ...


# Exception - base class for all exceptions
class Exception:
    pass
