

struct bool:
    def __eq__(self, other: bool) -> bool: ...
    def __ne__(self, other: bool) -> bool: ...


class str:
    def __bool__(self) -> bool: ...
    def __eq__(self, other: str) -> bool: ...
    def __ne__(self, other: str) -> bool: ...

    def is_space(self) -> bool: ...
    def is_numeric(self) -> bool: ...
    def is_alpha(self) -> bool: ...
    def is_alnum(self) -> bool: ...


struct void:
    def __bool__(self) -> bool: ...


struct int:
    def __bool__(self) -> bool: ...
    def __neg__(self) -> int: ...
    def __pos__(self) -> int:
        return self

    def __add__(self, other: int) -> int: ...
    def __sub__(self, other: int) -> int: ...
    def __mul__(self, other: int) -> int: ...
    def __truediv__(self, other: int) -> float: ...
    def __floordiv__(self, other: int) -> int: ...
    def __eq__(self, other: int) -> bool: ...
    def __ne__(self, other: int) -> bool: ...
    def __lt__(self, other: int) -> bool: ...
    def __le__(self, other: int) -> bool: ...
    def __gt__(self, other: int) -> bool: ...
    def __ge__(self, other: int) -> bool: ...


struct float:
    def floor(self) -> int: ...
    def ceil(self) -> int: ...


# Array - stored arbitrary count of items
class Array[T]:
    def __len__(self) -> int: ...
    def __getitem__(self, idx: int) -> T: ...
    def __setitem__(self, idx: int, item: T): ...
